<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/cabecalho.css" rel="stylesheet" />
        <link href="./assets/css/logo.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-lista.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-item.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-link.css" rel="stylesheet" />
        <link href="./assets/css/banner/banner.css" rel="stylesheet" />
        <link href="./assets/css/banner/banner-imagem.css" rel="stylesheet" />
        <link href="./assets/css/banner/banner-titulo.css" rel="stylesheet" />
        <link href="./assets/css/sobre/sobre.css" rel="stylesheet" />
        <link href="./assets/css/sobre/sobre-titulo.css" rel="stylesheet" />
        <link href="./assets/css/sobre/sobre-descricao.css" rel="stylesheet" />
        <link href="./assets/css/receitas.css" rel="stylesheet" />
        <link href="./assets/css/receita/receita.css" rel="stylesheet" />
        <link href="./assets/css/receita/receita-imagem.css" rel="stylesheet" />
        <link href="./assets/css/receita/receita-conteudo.css" rel="stylesheet" />
        <link href="./assets/css/receita/receita-titulo.css" rel="stylesheet" />
        <link href="./assets/css/receita/receita-descricao.css" rel="stylesheet" />
        <link href="./assets/css/receita/receita-botao.css" rel="stylesheet" />
        <link href="./assets/css/quemSomos/quemSomos.css" rel="stylesheet" />
        <link href="./assets/css/quemSomos/quemSomos-titulo.css" rel="stylesheet" />
        <link href="./assets/css/quemSomos/quemSomos-descricao.css" rel="stylesheet" />
        <link href="./assets/css/pessoas.css" rel="stylesheet" />
        <link href="./assets/css/pessoa/pessoa.css" rel="stylesheet" />
        <link href="./assets/css/pessoa/pessoa-imagem.css" rel="stylesheet" />
        <link href="./assets/css/pessoa/pessoa-nome.css" rel="stylesheet" />
        <link href="./assets/css/pessoa/pessoa-funcao.css" rel="stylesheet" />
        <link href="./assets/css/rodape.css" rel="stylesheet" />
    </head>
    <body>
        <header class="cabecalho">
            <img alt="Fruta & Fruto" />
            <nav class="menu">
                <ul>
                    <li><a href="#">Início</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section class="banner">

            </section>
            <section class="sobre">

            </section>
            <section class="receitas">
                <div class="receita">

                </div>
            </section>
            <section class="quem-somos">
                <div class="pessoas">
                    <div class="pessoa">

                    </div>
                </div>
            </section>
        </main>
        <footer class="rodape">

        </footer>
    </body>
</html>
